AdminProgram/App.xaml

<Application x:Class="AdminProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AdminProgram.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!-- Converters -->
        <converters:EllipseColorConverter x:Key="EllipseColor" />
        <converters:StatusTextConverter x:Key="StatusText" />
        <converters:PowerOnButtonTextConverter x:Key="PowerOnButtonText" />
        <converters:ScanButtonTextConverter x:Key="ScanButtonText" />
        <converters:RefreshButtonTextConverter x:Key="RefreshButtonText" />
        <converters:TransferButtonTextConverter x:Key="TransferButtonText" />
        <converters:StatusPowerBoolConverter x:Key="StatusPowerBool" />
        <converters:StatusRefreshBoolConverter x:Key="StatusRefreshBool" />
        <converters:StatusBoolConverter x:Key="StatusBool" />
        <converters:OppositeBoolConverter x:Key="OppositeBool" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <!-- Main -->
        <Style x:Key="Font">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontStyle" Value="Normal" />
            <Setter Property="Control.FontFamily" Value="Arial, Sans-serif" />
            <Setter Property="Control.FontStretch" Value="Normal" />
        </Style>
        <Style x:Key="FontSmall" BasedOn="{StaticResource Font}">
            <Setter Property="Control.FontSize" Value="16" />
        </Style>
        <Style x:Key="Window" BasedOn="{StaticResource Font}">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
        <Style x:Key="HostPanel" BasedOn="{StaticResource Window}">
            <Setter Property="TextBlock.Margin" Value="10" />
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Fill" Value="Gray" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="RightPanel" BasedOn="{StaticResource Window}">
            <Setter Property="StackPanel.Background" Value="WhiteSmoke" />
            <Setter Property="StackPanel.Margin" Value="10" />
            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
            <Setter Property="Control.BorderThickness" Value="1" />
        </Style>
        <!-- Texts -->
        <Style x:Key="TextBox" BasedOn="{StaticResource Font}">
            <Setter Property="TextBox.Background" Value="AliceBlue" />
            <Setter Property="TextBox.Foreground" Value="Black" />
            <Setter Property="TextBox.Padding" Value="5" />
            <Setter Property="TextBox.Margin" Value="10" />
            <Setter Property="TextBox.BorderThickness" Value="1" />
            <Setter Property="TextBox.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center" />
            <Setter Property="Border.CornerRadius" Value="5" />
        </Style>
        <Style x:Key="SearchBox" BasedOn="{StaticResource TextBox}">
            <Setter Property="TextBox.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="TextBox.MaxLength" Value="50" />
        </Style>
        <!-- Buttons -->
        <Style TargetType="Button" BasedOn="{StaticResource Window}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Application.Resources>
</Application>
