AdminProgram/Views/AddHostWindow.xaml

<Window x:Class="AdminProgram.Views.AddHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Admin Program (добавление хоста)" 
        Width="400" Height="315"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource Window}">
        <StackPanel>
            <Label Style="{StaticResource FontSmall}" 
                   HorizontalAlignment="Center" 
                   Content="Хотите добавить хост?" />
            <Label Style="{StaticResource FontSmall}" 
                   HorizontalAlignment="Left"
                   Margin="5 0 0 0"
                   Content="MAC-адрес:" 
                   Target="{x:Reference MacAddressBox}" />
            <TextBox x:Name="MacAddressBox"
                     Style="{StaticResource TextBox}"
                     HorizontalAlignment="Stretch" />
            <Label Style="{StaticResource FontSmall}" 
                   HorizontalAlignment="Left"
                   Margin="5 0 0 0"
                   Content="IP-адрес (опционально):" 
                   Target="{x:Reference IpAddressBox}" />
            <TextBox x:Name="IpAddressBox"
                     Style="{StaticResource TextBox}"
                     HorizontalAlignment="Stretch" />
            <Button Height="50" Content="Добавить хост" Click="AddHostButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
