AdminProgram/Views/TextBoxPlaceholder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:AdminProgram.Helpers">
    <Style TargetType="helpers:TextBoxPlaceholder">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="helpers:TextBoxPlaceholder">
                        <Grid>
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="3"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Cursor="IBeam"
                                    Background="{StaticResource BeforeDark}"/>
                            <TextBlock x:Name="TextBlock"
                                       Style="{StaticResource Font}"
                                       Height="{TemplateBinding Height}"
                                       Margin="0"
                                       Padding="5, 0"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       RenderTransformOrigin="0.5, 0.5"
                                       Text="{TemplateBinding Placeholder}">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBox x:Name="TextBox"
                                     Style="{StaticResource TextBox}"
                                     Grid.ColumnSpan="3"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Margin="0"
                                     Padding="5"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Text="{TemplateBinding Text}"
                                     TextWrapping="NoWrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>